#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\r\n\ This\ class\ contains\ different\ methods\ to\ analyze\ the\ log\ files.\r\n\ @author\ (Abdelmaseh\ Nabil)\ \r\n\ @version\ (7/11/2023)\r\n
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=counts
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=daysWithIPs
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment12.params=
comment12.target=java.util.HashMap\ mapDaysToIPs()
comment13.params=counts
comment13.target=void\ printHashMap(java.util.HashMap)
comment14.params=daysWithIPs\ day
comment14.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment15.params=
comment15.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=num
comment5.target=void\ printAllUniqueHigherThanNum(int)
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=visitsPerIP
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=16
